# Prisma Development Database
DATABASE_URL='postgresql://postgres:root@localhost:5432/financeai?schema=public'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=stripe_premium_plan_price_id
STRIPE_SECRET_KEY=stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
